# basic-struts

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
basic-struts/: pom.xml
basic-struts/src/main/java/com/example/model/: MessageStore.java
basic-struts/src/main/java/com/example/service/: GreetingService.java
basic-struts/src/main/java/com/example/web/: SecurityHeadersFilter.java
basic-struts/src/main/resources/: global.properties  greeting-rmi.properties  log4j2.xml
basic-struts/src/main/webapp/: index.jsp
basic-struts/src/test/java/com/example/model/: MessageStoreTest.java
basic-struts/src/test/java/com/example/service/: GreetingServiceTest.java
greeting-ejb/: pom.xml
greeting-ejb/src/main/java/com/example/ejb/: GreetingBean.java
greeting-rmi-api/: pom.xml
greeting-rmi-api/src/main/java/com/example/rmi/: RemoteGreeting.java
greeting-rmi-server/: pom.xml
greeting-rmi-server/src/main/java/com/example/rmi/server/: RemoteGreetingImpl.java  RmiGreetingServer.java
src/main/java/com/example/action/: MessageStoreAction-validation.xml  MessageStoreAction.java
src/main/java/com/example/model/: MessageStore.java
src/main/java/com/example/service/: GreetingService.java
src/main/resources/: struts.properties  struts.xml
src/main/webapp/: HelloWorld.jsp  index.jsp  input.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errors/: error.jsp
src/test/java/com/example/action/: MessageStoreActionTest.java
src/test/java/com/example/integration/: HelloWorldActionIT.java
src/test/java/com/example/model/: MessageStoreTest.java
src/test/resources/: log4j2-test.xml
